# Generated by Django 3.0.2 on 2020-01-06 21:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DocumentFirma',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date_create', models.DateTimeField(auto_now_add=True)),
                ('date_edit', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Doumentos',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='sheetFirma',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date_create', models.DateTimeField(auto_now_add=True)),
                ('date_edit', models.DateTimeField(auto_now=True)),
                ('document_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='id_document', to='api_rest.DocumentFirma')),
            ],
            options={
                'verbose_name_plural': 'Hojas',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='firmas',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date_create', models.DateTimeField(auto_now_add=True)),
                ('date_edit', models.DateTimeField(auto_now=True)),
                ('sheet_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api_rest.sheetFirma')),
            ],
            options={
                'verbose_name_plural': 'Firmas',
                'ordering': ['id'],
            },
        ),
    ]
